---
#TODO async this
- name: fetch from remote
  shell: git -C {{ item }} fetch --all --prune && git -C {{ item }} fetch --prune origin +refs/tags/*:refs/tags/*
  with_items: "{{ repo_list }}"
  args:
    chdir: "{{ rev_path }}"
  when: remote|lower == 'true'
  register: fetch_result
  until: fetch_result.rc == 0
  retries: 10
  delay: 1
