---
- set_fact:
    remote_all: -a
  when: remote|lower == 'true'

- name: list
  shell: git -C {{ item }} branch {{ remote_all | default('') }}
  args:
    chdir: "{{ rev_path }}"
  register: branches
  with_items: "{{ repo_list }}"

- set_fact:
    results: "{{ results | default([]) }} + {{ item.stdout_lines }}"
  with_items: "{{ branches.results }}"

- debug:
    msg:
      - "{{results}}"
