---
#TODO async this
- name: push tag {{ push_tag }}
  shell: git -C {{ item }} push {{ repo_config.origin }} {{ push_tag }}
  with_items: "{{ repo_list }}"
  args:
    chdir: "{{ rev_path }}"
  when: (dryrun|lower == 'false') and (remote|lower == 'true')
  register: push_tag_result
  until: push_tag_result.rc == 0
  retries: 10
  delay: 1
  
- name: push branch {{ push_branch }}
  shell: git -C {{ item }} push -u {{ repo_config.origin }} {{ push_branch }}
  with_items: "{{ repo_list }}"
  args:
    chdir: "{{ rev_path }}"
  when: (dryrun|lower == 'false') and (remote|lower == 'true')
  register: push_branch_result
  until: push_branch_result.rc == 0
  retries: 10
  delay: 1


