---
- include: set_latest_rc_branch.yml

- debug:
    msg: "{{ latest_branch | default(branch) }}"

- name: get latest prod tag
  shell: git -C {{ item }} tag --sort=committerdate --list {{ type }}-{{ latest_branch | default(branch) }}.[0-9][0-9]-prod | awk 'END{print}'
  register: latest_prod_tag
  with_items: "{{ repo_list }}"
  args:
    chdir: "{{ rev_path }}"

- name: get latest rc tag
  shell: git -C {{ item }} tag --sort=committerdate --list {{ type }}-{{ latest_branch | default(branch) }}.[0-9][0-9]-rc* | awk 'END{print}'
  register: latest_rc_tag
  with_items: "{{ repo_list }}"
  args:
    chdir: "{{ rev_path }}"

- name: set latest_prod
  no_log: true
  set_fact:
    latest_prod_tags: "{{ latest_prod_tags | default([]) + [ { 'name': item.item, 'tag': item.stdout | regex_replace('(.*-[0-9][0-9]\\..*\\.[0-9][0-9])-.*', '\\1') } ] }}"
  with_items: "{{ latest_prod_tag.results }}"

- name: set latest_rc
  no_log: true
  set_fact:
    latest_rc_tags: "{{ latest_rc_tags | default([]) + [ { 'name': item.item, 'tag': item.stdout } ] }}"
  with_items: "{{ latest_rc_tag.results }}"

- name: check prod tags are all "{{ latest_prod_tags[0].tag }}"
  set_fact:
    latest_prod: "{{ item.tag }}"
  failed_when: item.tag != latest_prod_tags[0].tag
  with_items: "{{ latest_prod_tags | default('') }}"
  when: latest_prod_tags[0].tag != ""

- name: check rc tags are all {{ latest_rc_tags[0].tag}}
  set_fact:
    latest_rc: "{{ item.tag }}"
  failed_when: item.tag != latest_rc_tags[0].tag
  with_items: "{{ latest_rc_tags | default('') }}"
