---
repo_config:
  master:
    name: master
    docker_name: prod
  develop:
    name: develop
    docker_name: dev
  release:
    name: app_release
    source: develop
    docker_name: rc
  hotfix:
    name: hotfix
    source: release
  bugfix:
    name: bugfix
    source: develop
  feature:
    name: feature
    source: develop
  release_tag_suffix: prod
  iterating_release_suffix: rc
  max_rc: 3
  branch_separator: "/"
  tag_separator: "-"
  id_separator: "/"
  origin: origin
